# Задание по практике 1
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>BEST CROSS</title>
</head>
<body>
<header class ="header">
   <div class="container">
       <div class="header__inner">
          <div class="header__logo">
           <img  src="img/1334205.svg" alt="">
           <div class="header__content">
            <h1 class="header__title">Best cross</h1>
            <h2 class="header__suptitle">Магазин лучших кроссовок</h2></div></div>
       <nav class="nav" >
            <a class="nav__link" href="#"><img class="nav__icon" src="img/icon/cart.png" alt=""> 1205 руб.</a>
            <a class="nav__link" href="#"><img class="nav__icon" src="img/icon/heart.png" alt=""></a>
            <a class="nav__link" href="#"><img class="nav__icon" src="img/icon/account.png" alt=""></a>
       </nav>
       </div>
   </div>
</header>

   
</body>
</html>
